# production
 GRAPHQL_SERVER_HTTP = "https://web-backend-csbsru.herokuapp.com/graphql"
 BASE_URL = "https://web-backend-csbsru.herokuapp.com"

# development Local
# GRAPHQL_SERVER_HTTP = "http://localhost:1337/graphql"
# BASE_URL = "http://localhost:1337"

# development Local
#GRAPHQL_SERVER_HTTP = "http://localhost:1338/graphql"
#BASE_URL = "http://localhost:1338"

